{
  "name": "@sap-app-factory/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -b tsconfig.build.json --noEmit",
    "test": "vitest run --coverage",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@sap-app-factory/adapter-events-postgres-outbox": "workspace:*",
    "@sap-app-factory/events-core": "workspace:*",
    "@sap-app-factory/plugin-fiori-generator": "workspace:*",
    "@sap-app-factory/plugin-sdk": "workspace:*",
    "@sap-app-factory/ports": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.19.2",
    "vitest": "^4.1.10"
  }
}
